<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf389d79f50c496ba8948c9406b58f3e" Name="Diagram1">
        <EntityTypeShape EntityType="duan1Model.checkin" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.checkin_dichvu" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.checkin_phong" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.checkout" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.dichvu" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.hoadon" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.hoadonchitiet" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.khachhang" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.loaiphong" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.nhanvien" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.phong" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.taikhoan" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.trangthaiphong" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.vaitro" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.voucher" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.hoadonchitiet_dichvu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.hoadonchitiet_phong" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="duan1Model.FK__checkin__idkh__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin__idnv__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_d__idche__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_p__idche__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_di__iddv__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_p__idpho__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkout__idkh__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkout__idnv__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__hoadon__idkh__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__hoadon__idnv__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__hoadonchi__idhoa__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__phong__loaiphong__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__nhanvien__taikho__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__voucher__idnv__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__trangthai__idpho__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__taikhoan__loaitk__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>