<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eb3173171234f8a9dd16578ca0e3622" Name="Diagram1">
        <EntityTypeShape EntityType="duan1Model.checkin" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.checkin_dichvu" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.checkin_phong" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.checkout" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.dichvu" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.dsdattruoc" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.dv_trunggian" Width="1.5" PointX="18" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.hoadon" Width="1.5" PointX="15.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.khachhang" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.khuvuc" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.loaiphong" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.nhanvien" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.phong" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.phong_trunggian" Width="1.5" PointX="18" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.taikhoan" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.tempkhachhang" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.vaitro" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.voucher" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.hoadon_dichvu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.hoadon_phong" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.view_dsdattruoc_chitiet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.view_trangthai_phong_hientai" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="duan1Model.viewhoadon" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="duan1Model.FK__checkin__idkh__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin__idnv__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_d__idche__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_p__idche__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__tempkhach__idche__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_di__iddv__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__dv_trunggi__iddv__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkin_p__idpho__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__phong_trung__idp__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkout__idkh__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__checkout__idnv__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__hoadon__idchecko__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__dsdattruo__idpho__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__dsdattruoc__idkh__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__dsdattruoc__idnv__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__dv_trunggi__idhd__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__hoadon__idkh__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__hoadon__idnv__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__phong_trun__idhd__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__tempkhachh__idkh__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__phong__khuvuc__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__phong__loaiphong__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__nhanvien__taikho__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__voucher__idnv__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="duan1Model.FK__taikhoan__loaitk__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>